BASE_URL=https://dashboard.eloboost.app/api
HOST_URL=https://dashboard.eloboost.app
STORAGE_URL=https://dashboard.eloboost.app/storage
ALGOLIA_KEY=830f034f4360b37cb4ae1565d41224a4
STRIPE_KEY=pk_test_zZDpfBqbOHuILAiXopaDj39700EvtNuUG8
